spring.data.mongodb.database=facilityTool
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

server.max-http-header-size=48000


####### logging #######
logging.level.edu.ap.facilitytoolspringboot=info
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=./logs/facility.log
